.sidebar-nav
	li a
		white-space: nowrap
		overflow: hidden
		text-overflow: ellipsis
		.sidebar-nav-indicator
			font-size: 12px
			-webkit-transform: inherit !important
			transform: inherit !important