.chat-right-roster
	.chatui-header
		font-size: 14px
		line-height: 14px
		color: #999999
		text-transform: uppercase
		padding: 5px 20px

	.list-group-item
		background: transparent
		min-height: 52px
		border: 0
		border-radius: 0 !important
		&:hover
			background: rgba(0, 0, 0, 0.2)
		img
			float: left
			width: 32px
			height: 32px
			margin-right: 10px
		.badge
			margin-top: 7px
		.list-group-item-heading
			color: #ffffff
			line-height: 32px
			margin: 0

	hr
		border-top-color: rgba(0, 0, 0, 0.25)